{"name":"Project Defence Copilot","short_name":"Defence Copilot","start_url":"/","display":"standalone","background_color":"#07111f","theme_color":"#0b6bcb","description":"Grounded, bilingual project defence prompts on iPhone.","icons":[]}
